APP_DEBUG="false"
APP_DEBUG_FILE="logs/app.log"
DRY_RUN="false"
DEFAULT_LOCALE="en"

DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_SERVER_ID=""

DISCORD_STAFF_ROLE_ID=""

DISCORD_TEST_MEMBERS_WHITELIST_ACTIVE=""
DISCORD_TEST_MEMBERS_WHITELIST=""

DISCORD_BOT_CHANNELS_CATEGORIES_NAME="🤖 | BOT"
DISCORD_BOT_CHANNELS_CATEGORIES_POSITION="🤖 | BOT"

MAX_AWAITING_MEMBERS_BATCH_SIZE="20"

DB_USER=""
DB_PASS=""
DB_NAME=""
DB_HOST=""
